{
  "name": "express-router-api",
  "version": "1.0.3",
  "description": "Express router that lets you construct your API entirely on promises",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Damian Kaczmarek <rush@virtkick.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.3",
    "express": "^4.13.4",
    "promise-resolve-deep": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "request-promise": "^2.0.1"
  }
}
